---
# Source: cartridge/templates/auth-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: my-cartridge-auth
  labels:
    app.kubernetes.io/name: cartridge
    app.kubernetes.io/instance: my-cartridge
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: tarantool
    app.kubernetes.io/component: tarantool
    tarantool.io/cluster-name: my-cartridge
data:
  TARANTOOL_PASSWORD: cFphRGZBSWJUZ09Ud2JJOWFsMHdvOHVN
  TARANTOOL_CLUSTER_COOKIE: cFphRGZBSWJUZ09Ud2JJOWFsMHdvOHVN
